<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no"/>
        <title>Your GMC Team</title>
        <!--[if gte mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
        <style type="text/css">
        @font-face{ font-family: 'stratum';  font-style: normal; src: local('stratum'),  url('https://www.gmc.com/etc/clientlibs/gmc/head/css/fonts/stratum-black.woff2') format('woff2');} 
        @font-face{ font-family: 'muli';  font-style: normal; src: local('muli'), url('https://www.gmc.com/etc/clientlibs/gmc/head/css/fonts/muli-bold-webfont.woff2') format('woff2');} 
        @font-face{ font-family: 'muli';  font-style: normal; src: local('muli'), url('https://www.gmc.com/etc/clientlibs/gmc/head/css/fonts/muli-webfont.woff2') format('woff2');}
            /* Client specific styles. */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
            p, span, font, td, th, div {line-height: 100%; margin: 0; padding: 0;}
            body, table, td, th, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            /* Reset Styles*/
            body{margin:0;padding:0;}
            img{display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align: middle;}
            table{border-collapse:collapse !important;}
            body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;}
            /* a{text-decoration: none; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} */

            *{
                box-sizing: border-box !important;
            }

            @media (max-width: 599px){
                body, table, td, th, p, a, li, blockquote span, font{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                .fullWidth{width:100% !important;}
                .fullWidthImg{max-width:100% !important;width:100% !important;}
            }

            html,body{
                /*background-color: #ffffff !important;*/
            }
            .mainTable{
                width:100%;
                max-width:600px;
                background-color: #000000 !important;
            }
            /* standard custom styling */
            *{
                font-family: 'muli', Arial, sans-serif;
                color: #ffffff;
            }
            .borderBottom{
                border-bottom: 1px #f1f1f1 solid;
            }
            a, a:visited{color:#ffffff;}
            a.btn, a.btn:visited{color:#000000;}
            
            .comp_masthead .wrapper{background-repeat:no-repeat; background-size:cover; background-position: center left; max-width: 600px; width:600px; font-size: 12px;}
            /* Mobile layout. */
            @media (max-width: 599px){
                /* br{display:none;} */
                .alignCenter{text-align: center !important;}
                .alignRight{text-align: right !important;}
                .alignLeft{text-align: left !important;}
                .stack{display:block !important;width:100% !important;height:auto !important;}
                .hide{display: none !important; height: 0 !important; line-height: 0 !important; font-size: 0 !important;}
                .show{display:block !important;}
                .inlineBlock{display: inline-block !important;}

                /* another way of hiding/showing elements in Outlook
                .show{
                    display:block !important;
                    width:100% !important;
                    overflow:visible !important;
                    max-height:none !important;
                    font-size:inherit !important;
                    line-height:inherit !important;
                    height:auto !important;
                    float:none !important;
                } */
                
                /* <!--INFO: next commented line is another way of hiding/showing elements in Outlook. It uses span as default wrapper for the element--> */
                /* .show{ display:block !important; width:100% !important; overflow:visible !important; max-height:none !important; font-size:inherit !important; line-height:inherit !important; height:auto !important; float:none !important;} */
                .mainTable{width: 100% !important;max-width: 320px !important;} /* <!--INFO: change max-width desktop value to make it fluid -->*/
                /* <!--INFO: take of note of how images and texts are styled to avoid conflicts when switching template Type --> */  

                .comp_preheader .wrapper{padding: 8px 10px 0px 17px!important;}
                .comp_preheader .logo{padding: 11px 0px 4px !important;}
                .comp_preheader .viewInBrowser{padding: 11px 0px 8px 8px !important; line-height: 13px !important; font-size: 11px !important; width: 49% !important;}
                .comp_preheader .viewInBrowser{letter-spacing: 0.2px !important;}
                /*.comp_preheader .viewInBrowser *{padding: 0px 0px 14px !important; line-height: 23px !important; font-size: 11px !important;}*/

                .comp_header_enrolled .wrapper{padding: 26px 26px !important;}
                .my_gmc_rewards{padding-bottom: 11px !important;}
                .my_gmc_rewards img{margin: 0 auto !important; width: 123px !important;}
                .member_name{padding-bottom: 8px !important;}
                .comp_header_enrolled .header_text{font-size: 11px !important;}

                .bell img{width: 24px !important;}
                .comp_header_notEnrolled .header_text{padding-left: 10px !important; font-size: 11px !important;}
                .comp_header_notEnrolled .header_text{white-space: normal !important;}
                .comp_header_notEnrolled .wrapper{padding:16px 20px 16px 30px !important;}
                .comp_header_notEnrolled .text_01{white-space: normal !important;}

                .comp_masthead .title_01{padding: 61px 0px 43px !important;}
                .comp_masthead .masthead_01{padding-bottom: 18px !important;}
                .comp_masthead .text_01{padding: 0px 8px 19px 19px !important;}
                .comp_masthead .cta_01{padding-bottom: 30px !important;}
                .comp_masthead .masthead_02{padding-bottom: 30px !important;}
                .comp_masthead .title_02{padding: 0px 26px 22px !important;}
                .comp_masthead .text_02{padding: 0px 32px 16px 18px !important;}
                .comp_masthead .title_03{padding: 30px 0px 24px !important;}
                .comp_masthead .text_03{padding: 0px 18px 28px !important; letter-spacing: -0.2px !important;}
                .comp_masthead .masthead_03{padding-bottom: 34px !important;}
                .comp_masthead .masthead_social .social{width: 44% !important;}
                .comp_masthead .social{width: 44% !important;}
                .comp_masthead .masthead_social .wrapper{padding-bottom: 32px !important;}

                .comp_footer .comp_header_social .wrapper{padding: 12px 0px 25px !important;}
                .comp_footer .comp_social .icons{width: 81% !important;}
                .comp_footer .comp_social .wrapper{padding-bottom: 49px !important;}
                .comp_footer .comp_footer_text .wrapper{padding: 39px 9px 70px 13px !important;}
                .comp_footer .comp_footer_text .text_01{letter-spacing: 0.4px !important; padding-bottom: 16px !important;}
                .comp_footer .comp_footer_text .text_02{letter-spacing: 0.3px !important; padding-bottom: 14px !important;}
                .comp_footer .comp_footer_text .text_03{letter-spacing: 0.5px !important; padding-bottom: 16px !important;}
                .comp_footer .comp_footer_text .text_04{letter-spacing: 0.3px !important; padding-bottom: 14px !important;}
                .comp_footer .comp_footer_text .text_05{letter-spacing: 0.46px !important; padding-bottom: 14px !important;}
                .comp_footer .comp_footer_text .text_06{letter-spacing: 0.3px !important; padding-bottom: 14px !important; padding-right: 16px !important; line-height: 13px !important;}
                .comp_footer .comp_footer_text .text_07{letter-spacing: 0.3px !important; padding-bottom: 2px !important; padding-right: 26px !important;}
                .comp_footer .comp_footer_text .text_08{letter-spacing: 0.3px !important; padding-bottom: 14px !important; padding-right: 20px !important;}
                .comp_footer .comp_footer_text .text_09{letter-spacing: 0.3px !important; padding-bottom: 16px !important;}
                .comp_footer .comp_footer_text .text_10{letter-spacing: 0.3px !important; padding-bottom: 14px !important; padding-right: 10px !important;}
                .comp_footer .comp_footer_text .text_11{letter-spacing: 0.3px !important; padding-bottom: 14px !important;}

                .dealer_table{width:284px !important;}
                .comp_footer_text{width:310px !important;}

                .dealer_table .wrapper{padding: 17px 0px 45px 0px !important;}
                .component_dealer_text_01{font-size: 13.5px !important; letter-spacing: -0.4px !important;}
                .reservation_text_01{padding: 18px 12px 24px 19px !important;}
                .reservation_text_02{padding: 2px 30px 24px 18px !important;}
                .comp_line{width: 282px !important;}
                .comp_footer_text_07{padding: 1px 16px 0px 0px !important;}
                .comp_footer_text_22{padding: 7px 0px 14px 0px !important;}
                .comp_footer_text_01{padding-bottom: 14px !important;}
                .comp_footer_text_03{padding: 15px 0px 0px 0px !important;}
                .comp_footer_text_05{padding: 13px 15px 0px 0px !important;}
                .comp_footer_text_10{padding: 13px 15px 0px 0px !important;}
                .comp_footer_text_16{padding: 14px 0px 0px 0px !important;}
                .comp_footer_text_18{padding: 13px 0px 0px 0px !important;}
                .comp_footer_text_20{padding: 1px 0px 14px 0px !important;}
                .comp_footer_text_21{padding: 1px 0px 9px 0px !important;}
            }
            
        </style>
        <!--[if gt mso 15]>
        <style type="text/css" media="all">
        /* Outlook 2016 Height Fix */
        table, tr, td, th {border-collapse: collapse;}
        tr { font-size:0px; line-height:0px; border-collapse: collapse; }
        </style>
        <![endif]-->


        <!--[if gte mso 10]><style type="text/css" media="all">body, table, td, th, p, span, a { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;}</style><![endif]-->
    </head>
    
    <body style="margin: 0 auto !important; padding: 0 !important;  background: #d6d7d6 !important;">

        <div style="display:none;font-size:0px; line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide:all; font-family: sans-serif; font-color:#d6d7d6;">
            Regarding your reservation cancellation.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>
        <!--[if mso]>
        <table border="0" align="center"  cellspacing="0" cellpadding="0" width="600"><tr><td> 
        <![endif]-->

        <table class="mainTable" border="0" align="center"  cellspacing="0" cellpadding="0" width="600" style="border-collapse: collapse;" bgcolor="#000000">
            <tr>
                <td style="margin: 0 auto; background: #000000">
                    <table class="comp_preheader" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                        <tr style="background-color: #000000;">
                            <td class="wrapper" style="padding: 10px 8px 27px 10px;">
                                <table  border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <th class="logo" valign="top" align="left" style="padding-top: 7px; padding-left: 23px;">
                                            <a _label="A_GMC_LOGO" _category="HEADER_GMC_LOGO" href="https://www.gmc.com/?evar36=_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                <img class="hide" src="images/gmc_logo.png" alt="GMC" width="149" style="display: block; width: 149px; max-width: 149px;" />
                                                <!--[if !mso 9]><!-->
                                                <img class="show logo_mobile" src="images/gmc_logo_m.png" alt="GMC" width="126" style="display: none; width: 126px; max-width: 126px; height: auto;">
                                                <!--<![endif]-->
                                            </a>
                                        </th>
                                        <th class="viewInBrowser" align="left" valign="middle" style="width: 50%; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 12px; font-weight: 600; letter-spacing: -0.2px; line-height: 19px; text-decoration: none; padding-top: 16px; padding-left: 63px;">
                                            Regarding your <br class="show" style="display:none;">reservation cancellation.
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="comp_masthead" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; background-color: #000000;">
                        <tr>
                            <td class="wrapper" align="center" valign="top" width="600" >
                                <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td class="title_01" valign="top" align="center" style="padding: 22px 14px 43px 14px;">
                                            <a _label="M_TXT_HEADLINE" _category="MASTHEAD_HEADLINE_YOUR_RESERVATION_CANCELLATION_REQUEST" href="https://www.gmc.com/future-vehicles/sierra-ev/reserve-yours/cancellation?evar36=_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                <img class="hide" src="images/masthead_headline_d.png" alt="YOUR RESERVATION CANCELLATION REQUEST" width="451" style="display: block; width: 451px; max-width: 451px;" />
                                                <!--[if !mso 9]><!-->
                                                <img class="show" src="images/masthead_headline_m.png" alt="YOUR RESERVATION CANCELLATION REQUEST" width="302" style="display: none; width: 302px; max-width: 302px; margin: 0 auto;">
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;"> 
                                    <tr>
                                        <td class="masthead_01" valign="top" align="center">
                                            <a _label="M_IMG_WHOLE" _category="MASTHEAD_IMAGE" href="https://www.gmc.com/future-vehicles/sierra-ev/reserve-yours/cancellation?evar36=_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                <img class="hide" src="images/masthead_image_d.png" alt="Simulated vehicle shown. Actual production model may vary. GMC Sierra EV Denali Edition 1 available early 2024." width="524" style="display: block; width: 524px; max-width: 524px;" />
                                                <!--[if !mso 9]><!-->
                                                <img class="show" src="images/masthead_image_m.png" alt="Simulated vehicle shown. Actual production model may vary. GMC Sierra EV Denali Edition 1 available early 2024." width="320" style="display: none; width: 320px; max-width: 320px; height: auto; margin: 0 auto;">
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>  
                                </table>
                                <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;"> 
                                    <tr>
                                        <td class="text_01" align="left" style="padding: 16px 35px 14px 35px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: 300; letter-spacing: 0.1px; line-height: 27px;">
                                            [Name], your dealer has been notified that you wish to cancel your 2023 GMC Sierra EV reservation. Please note, per your Reservation Agreement, it may take up to seven business days to process your request.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                    <table class="comp_dealer" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                        <tr style="background-color: #000000;">
                            <td>
                                <table class="dealer_table" border="0" align="center" cellspacing="0" cellpadding="0" width="560" style="width: 560px;">
                                    <tr>
                                        <td class="wrapper" style="padding: 10px 8px 35px 10px; border-top: 1px solid #cc0000; border-bottom: 1px solid #cc0000;">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td class="dealer_text_01" valign="top" align="center" style="padding: 29px 0px 0px 0px; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: 700; letter-spacing: 0.1px; line-height: 22px;">
                                                        Reservation ID: [000000] <br>
                                                        Reservation Vehicle: 2023 GMC Sierra EV Denali [Edition 1]
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="dealer_text_02" valign="top" align="center" style="padding: 22px 0px 0px 0px; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: 700; letter-spacing: 0.1px; line-height: 22px;">
                                                        Reservation Amount: $100.00 <br>
                                                        Reservation Placed: [(XX/XX/XXXX)]
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="width: 100%; font-size: 0px; word-break: break-all;">
                                                        [[COMPONENT_GMC_SIERRAEV_DEALER]]
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="comp_reservation" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; background-color: #000000;">
                        <tr>
                            <td class="wrapper" align="center" valign="top" width="600">
                                <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;"> 
                                    <tr>
                                        <td class="reservation_text_01" align="left" style="padding: 17px 43px 7px 37px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: 300; letter-spacing: 0.1px; line-height: 27px;">
                                            If you did not download your Reservation Agreement and would like a copy, please contact your dealer.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="comp_footer" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                        <tr>
                            <td align="center" style="background-color: #000000;">
                                <table class="comp_header_social" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="600" style="padding: 31px 0px 30px 0px; background-color: #000000;">
                                            <table  border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="social_title" valign="top" align="center">
                                                        <img class="hide" src="images/join_our_community_d.png" alt="JOIN OUR COMMUNITY" width="266" style="display: block; width: 266px; max-width: 266px;" />
                                                        <!--[if !mso 9]><!-->
                                                        <img class="show" src="images/join_our_community_d.png" alt="JOIN OUR COMMUNITY" width="266" style="display: none; width: 266px; max-width: 266px; height: auto; margin: 0 auto;">
                                                        <!--<![endif]-->
                                                    </td>
                                                </tr>   
                                            </table> 
                                        </td>
                                    </tr>
                                </table>
                                <table class="comp_social" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; margin-bottom: 1px;">
                                    <tr>
                                        <td class="wrapper" style="background-color: #000000; padding: 11px 0px 44px 0px;">
                                            <table class="icons" border="0" align="center" cellspacing="0" cellpadding="0" width="43%" style="width: 43%; margin-top: -1px;">
                                                <tr>
                                                    <td align="center">
                                                        <a _label="SC_IMG_FB" _category="FOOTER_FACEBOOK" href="https://www.facebook.com/gmc">
                                                            <img class="socialIcon" src="images/fb.png" alt="Facebook" width="32" style="width: 32px; max-width: 32px; display: block; margin: 0 auto;" />
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a _label="SC_IMG_IG" _category="FOOTER_INSTAGRAM" href="https://www.instagram.com/gmc/">
                                                            <img class="socialIcon" src="images/ins.png" alt="Instagram" width="32" style="width: 32px; max-width: 32px; display: block; margin: 0 auto;" />
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a _label="SC_IMG_TWTR" _category="FOOTER_TWITTER" href="https://twitter.com/gmc">
                                                            <img class="socialIcon" src="images/tw.png" alt="Twitter" width="32" style="width: 32px; max-width: 32px; display: block; margin: 0 auto;" />
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a _label="SC_IMG_YT" _category="FOOTER_YOUTUBE" href="https://www.youtube.com/user/GMC">
                                                            <img class="socialIcon" src="images/yt.png" alt="YouTube" width="32" style="width: 32px; max-width: 32px; display: block; margin: 0 auto;" />
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a _label="SC_IMG_TIK" _category="FOOTER_TIKTOK" href="https://www.tiktok.com/@gmc?lang=en">
                                                            <img class="socialIcon" src="images/tiktok.png" alt="TikTok" width="32" style="width: 32px; max-width: 32px; display: block; margin: 0 auto;" />
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a _label="SC_IMG_PIN" _category="FOOTER_PINTEREST" href="https://www.pinterest.com/GMCofficial/">
                                                            <img class="socialIcon" src="images/pin.png" alt="Pinterest" width="32" style="width: 32px; max-width: 32px; display: block; margin: 0 auto;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="comp_line" border="0" align="center" cellspacing="0" cellpadding="0" width="560" style="width:560px; margin: 0 auto;">
                                    <tr style="background-color: #000000;">
                                        <td class="wrapper" align="left" style="background-color: #000000; border-top: 1px solid #ffffff;"></td>
                                    </tr>
                                </table>
                                <table class="comp_footer_text" border="0" align="center" cellspacing="0" cellpadding="0" width="600" style="margin: 0 auto;" bgcolor="#000000">
                                    <tr>
                                        <td class="wrapper" align="left" style="padding: 39px 30px 84px 37px; background-color: #000000;">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" class="wrapper table_footer" style="margin: 0 auto;" bgcolor="#000000">
                                                <tr>
                                                    <td class="comp_footer_text_01" align="left" style="display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 12px;">
                                                        TERMS AND CONDITIONS&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td class="comp_footer_text_02" align="left" style=" display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        GM reserves the right to change MSRP in its sole discretion at any time with or without notice. <br class="hide">
                                                        The actual MSRP of your configured vehicle will be determine at the time you place an order with a dealer. 
                                                    </td>
                                                </tr> -->
                                                <tr>
                                                    <td class="comp_footer_text_03" align="left" style="padding: 14px 0px 0px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0.2px; line-height: 13px;">
                                                        Subject to availability and the terms below, General Motors LLC ("GM") is offering to let you reserve the above referenced vehicle from a participating GMC dealer ("Dealer").&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_04" align="left" style="padding: 14px 15px 0px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0.3px; line-height: 13px;">
                                                        DEALERS SET THE ACTUAL PRICE, WHICH MAY DIFFER FROM THE MANUFACTURER'S SUGGESTED RETAIL PRICE. The MSRP excludes destination freight charges, tax, title, license, dealer fees, optional equipment and other options. Participating Dealer determines final price. GM reserves the right to change MSRP in its sole discretion at any time with or without notice. The actual MSRP of your configured vehicle will be determined at the time you place an order with a dealer.&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_05" align="left" style="padding: 14px 15px 0px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        Vehicle design, equipment, features, specs, options and availability may be subject to change and are NOT guaranteed.&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_06" align="left" style="padding: 13px 15px 13px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        This is NOT a vehicle purchase agreement and your participation does not guarantee delivery of any vehicle within any particular time period. In order to purchase a vehicle, you must receive final transaction pricing and terms from Dealer. This does NOT require you to make a vehicle purchase. If you change your mind, you may cancel by contacting your selected Dealer. Unless otherwise stated, it is your responsibility to request a refund directly from your selected Dealer. Please allow up to 7 business days from receipt of your reservation cancellation request for your refund to be processed.&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_07" align="left" style="padding: 0px 15px 0px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        If you cancel or fail to take delivery within 14 days of your vehicle being delivered to your selected Dealer, the vehicle will no longer be reserved for you.&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_08" align="left" style="padding: 15px 15px 0px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        This program is only available to individuals residing in the United States who are 18 years of age or older. Vehicles must be purchased from and delivered through an eligible Dealer in the United States.&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_09" align="left" style="padding: 14px 45px 0px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        The information collected will be shared with GM and the Dealer you select. The handling of this information is governed by the GM Privacy Statement available at: <a _label="F_TXT_STATEMENT" _category="FOOTER_HTTPS://WWW.GM.COM/PRIVACY-STATEMENT.HTML" href="https://www.gm.com/privacy-statement" style="color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px;"><span style="font-size: 11px; font-weight: 300; letter-spacing: 0.5px; line-height: 13px; text-decoration: underline;">https://www.gm.com/privacy-statement</span></a>.&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_10" align="left" style="padding: 12px 15px 0px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 14px;">
                                                        GM never receives or holds your reservation amount or payment information. All reservation amounts are paid directly to Dealer, and you will not earn interest on your reservation amount.&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_11" align="left" style="padding: 13px 15px 0px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        The terms of this Reservation Agreement are governed by the laws of the State of Michigan.&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_12" align="left" style="padding: 13px 15px 0px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        GM reserves the right to modify or cancel this program at any time and without prior notice. GM reserves the right to substitute a newer model year vehicle, if your requested vehicle becomes unavailable.&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td class="comp_footer_text_13" align="left" style="padding: 0px 0px 13px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        GM reserves the right to substitute a newer model year vehicle, if your requested vehicle becomes unavailable.
                                                    </td>
                                                </tr> -->
                                                <tr>
                                                    <td class="comp_footer_text_14" align="left" style="padding: 13px 0px 14px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        GM reserves the right to assign this reservation to another Dealer if necessary.&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_15" align="left" style="padding: 0px 0px 0px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        Maryland Residents &#8212; Until you sign a vehicle sales agreement and receive a copy of it signed by the Dealer, you have an unconditional right to cancel and receive an immediate refund.&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_16" align="left" style="padding: 13px 0px 0px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        Massachusetts Residents &#8212; Until you sign a vehicle sales agreement and receive a copy of it signed by the Dealer, you have an unconditional right to cancel and receive an immediate refund.&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_17" align="left" style="padding: 14px 0px 0px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        New Hampshire Residents &#8212; Your reservation amount will be returned if a sale does not occur.&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_18" align="left" style="padding: 13px 0px 0px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        New York Residents &#8212; This is not an order form. There is no guarantee that the motor vehicle offered to you will match the description indicated on this form or will contain these and no other options. Should you decide not to purchase the motor vehicle, you have the right to obtain a full refund of your reservation amount.&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td class="comp_footer_text_19" align="left" style="padding: 0px 0px 13px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        This is not an order and does not guarantee a vehicle until an order is placed.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_20" align="left" style="padding: 0px 0px 14px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        Please note if you cancel your reservation, a refund will be processed. 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_21" align="left" style="padding-bottom: 13px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 12px;">
                                                        To ensure you receive your GMC emails, please add <a _label="F_TXT_EMAIL" _category="GMC_Team_Email" href="mailto:GMC@delivery.GMC.com" style="font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; text-decoration: underline;">Your_GMC_Team@emails.GMC.com</a> to your Address Book.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_22" align="left" style="padding: 0px 0px 14px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        You are receiving this email advertisement because you have expressed an interest in GMC.
                                                    </td>
                                                </tr> -->
                                                <tr>
                                                    <td class="comp_footer_text_23" align="left" style="padding-top: 14px;display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        <a _label="F_UNSUB" _category="FOOTER_UNSUB" href="https://www.gmcontactpreferences.com/Controller?email=<%= emailAddress %>" style="font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; text-decoration: underline;">Unsubscribe</a> &#124;
                                                        <a _label="F_COPYRIGHT" _category="FOOTER_COPYRIGHT" href="https://www.gm.com/copyright-trademark" style="font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; text-decoration: underline;">Copyright &amp; Trademark</a> &#124; 
                                                        <a _label="F_PRIVACY" _category="FOOTER_PRIVACY" href="https://www.gm.com/privacy-statement" style="font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; text-decoration: underline;">GM Privacy Statement</a>&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_24" align="left" style="padding: 13px 0px 0px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        GMC &#124; 
                                                        100 Renaissance Center
                                                        &#124; 4&zwj;82.A00.MAR
                                                        &#124; Detroit, MI 48&zwj;265
                                                        &#124; 1&zwj;-&zwj;800&zwj;-&zwj;462&zwj;-&zwj;8782&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_25" align="left" style="padding: 14px 0px 0px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        The marks of General Motors, its divisions, slogans, emblems, vehicle model names, vehicle body designs and other marks appearing in this document are the trademarks and/or service marks of General Motors, its subsidiaries, affiliates or licensors.&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="comp_footer_text_26" align="left" style="padding: 14px 0px 14px 0px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 11px; font-weight: 300; letter-spacing: 0px; line-height: 13px;">
                                                        &#169;2&zwj;0&zwj;2&zwj;2 General Motors. All Rights Reserved.&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>    
                            </td>
                        </tr>
                    </table>        
                </td>
            </tr>
        </table>
        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
</body>
<!--CR1.3-->
</html>

